@charset "UTF-8";
.article-details {
  padding: 30px;
  .ivu-card-head {
    text-align: center;
    .article-title {
      margin-bottom: 10px;
    }
    .article-info {
      color: #999;
    }
  }
}

/** 2018/12/26 14:55
*author::^_夏流_^
*describe:
*/
