@charset "UTF-8";
.register {
  width: 100%;
  height: 100%;
  background-size: cover;
  background: url('../../assets/images/login.jpg') center;
  position: relative;
  &-con {
    position: absolute;
    top: 50%;
    right: 160px;
    width: 300px;
    -webkit-transform: translateY(-60%);
    -moz-transform: translateY(-60%);
    -ms-transform: translateY(-60%);
    -o-transform: translateY(-60%);
    transform: translateY(-60%);
  }
}

/** 2018/12/27 10:22
*author::^_夏流_^
*describe:
*/
