@charset "UTF-8";
.article-create {
  padding: 30px;
  .ivu-radio-wrapper {
    margin-right: 20px;
    .ivu-radio {
      margin-right: 10px;
    }
  }
  .ivu-btn {
    width: 100px;
    margin-right: 20px;
  }
}

/** 2018/12/26 16:12
*author::^_夏流_^
*describe:
*/
