@charset "UTF-8";
.login {
  width: 100%;
  height: 100%;
  background-size: cover;
  background: url('../../assets/images/bj.jpg') center;
  position: relative;
  &-con {
    position: relative;
    height: 100%;
    .ivu-input {
      height: 40px;
    }
    .in-out-translate-fade-enter-active,
    .in-out-translate-fade-leave-active {
      opacity: 0;
      transition: all .8s;
    }
    .in-out-translate-fade-enter-active {
      transform: translateX(90px);
    }
    .in-out-translate-fade-leave-active {
      transform: translateX(-90px);
    }
    .ivu-card {
      position: absolute;
      top: 15%;
      left: 50%;
      width: 500px;
      margin-left: -250px;
      //-webkit-transform: translateY(-60%);
      //-moz-transform: translateY(-60%);
      //-ms-transform: translateY(-60%);
      //-o-transform: translateY(-60%);
      //transform: translateY(-60%);
      background-color: rgba(255, 255, 255, .8);
      .ivu-card-head {
        text-align: center;
        border-bottom: 0;
      }
      .ivu-card-body {
        padding: 20px 70px;
        .login-register-frame {
          text-align: center;
          .ivu-btn-ghost {
            color: #515a6e;
            &:hover {
              color: #57a3f3;
            }
            &:focus {
              box-shadow: none;
            }
          }
        }
        .powered-by {
          text-align: center;
        }
        .ivu-input-suffix {
          display: inline-block;
          width: auto;
          height: auto;
          top: 4px;
          right: 5px;
          z-index: 5;
        }
      }
    }
  }
}
